# KotlinSocial

./: LICENSE  README.md  build.gradle  local 10.properties  local 11.properties  local 12.properties  local 2.properties  local 3.properties  local 4.properties  local 5.properties  local 6.properties  local 7.properties  local 8.properties  local 9.properties
app/: .gitignore  build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/photoglyde/justincornelius/photoglyde/: .ExampleInstrumentedTest.kt.icloud  ExampleInstrumentedTest.kt
app/src/debug/res/values/: .google_maps_api.xml.icloud  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .45-Bookmark.json.icloud  .animation.json.icloud  .data.json.icloud  .favorite_black.json.icloud  LICENSE  loading_video.json
app/src/main/java/com/photoglyde/justincornelius/photoglyde/: .BottomNavigationView.kt.icloud  BottomNavigationView.kt  DeleveryNow.kt  ExapandDetailActivity.kt  ExploreActivity.kt  Helper.kt  MainActivity.kt  OnBoardingActivity.kt  Register.kt  WriteNewVideo.kt
app/src/main/java/com/photoglyde/justincornelius/photoglyde/Adapters/: .ImageViewHolder.kt.icloud  BindingHorizontal.kt  BindingVertical.kt  BottomNavigationBehavior.kt  ColorAdapter.kt  CustomPagerAdapter.kt  FeedAdapter.kt  ImageAdapter.kt  ImagePreview.kt  ImagePreviewerUtils.kt  ImageViewHolder.kt  LocationAddAdapter.kt  MyPagerAdapter.kt  NewsAdapter.kt  OnItemCycleMenuStateChangedListener.kt  ProfileAdapter.kt  RetroFit.kt  ScrollDownListener.kt  StateSaver.kt
app/src/main/java/com/photoglyde/justincornelius/photoglyde/BottomNavigation/: BottomNavigationPosition.kt  BottomNavigationView.kt
app/src/main/java/com/photoglyde/justincornelius/photoglyde/Camera/: AutoFitTextureView.kt  CamerOpenActivity.kt  Camera2BasicFragment.kt  EditPhoto.kt  FinalPost.kt  ImageSaver.kt  PhotoEditor.kt
app/src/main/java/com/photoglyde/justincornelius/photoglyde/Data/: .Data.kt.icloud  .FoodNames.kt.icloud  .UserImageClass.kt.icloud  CategoryData.kt  Config.kt  Constants.kt  Data.kt  DownloadCategories.kt  FireBaseData.kt  FoodNames.kt  GlobalVals.kt  GlobalValues.kt  GrabImageData.kt  ImageDataSource.kt  PexelData.kt  UnSplash.kt  UserData.kt  UserImageClass.kt
app/src/main/java/com/photoglyde/justincornelius/photoglyde/Fragments/: BlankFragment.kt  BottomNavigationPosition.kt  ExploreActivity.kt  ItemFragment.kt  PostingOptions.kt  VideoWatch.kt  WhatsNew.kt
app/src/main/java/com/photoglyde/justincornelius/photoglyde/HoldImageViewer/: ImagePreview.kt  ImagePreviewerUtils.kt
app/src/main/java/com/photoglyde/justincornelius/photoglyde/Networking/: ConnectionUtils.kt  DataDump.kt  ImageDataSource.kt  NYTimeService.kt  NewsDataSource.kt  NoConnection.kt  NodeExist.kt  PostUN.kt  UnSplashService.kt  UserManagement.kt  sameCheckDifficulti.kt  sameNewsCheckDifficulti.kt
app/src/main/res/anim/: .animate_up.xml.icloud  .fade_in.xml.icloud  .fade_out.xml.icloud  .path_morph.xml.icloud  .path_morph_lg.xml.icloud  .path_morph_lg_reverse.xml.icloud  .path_morph_reverse.xml.icloud  animate_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: .custom_view_01.xml.icloud  .ic_assistant_photo_black_24dp.xml.icloud  .ic_build_white_24dp.xml.icloud  .ic_comment.xml.icloud  .ic_favorite_black_24dp.xml.icloud  .ic_filter_vintage_black_24dp.xml.icloud  .ic_image_filter_drama.xml.icloud  .ic_image_filter_drama_24dp.xml.icloud  .ic_launcher_background.xml.icloud  .ic_person_black_24dp.xml.icloud  .ic_search_white_24dp.xml.icloud  .ic_star.xml.icloud  .icn_morph.xml.icloud  .icn_morph_reverse.xml.icloud  .rounded_order.xml.icloud  .rounded_register_back_view.xml.icloud  back_white.xml  bottom_two_radius_posting.xml  button_effect.xml  circle_drop.xml  circle_drop_dark.xml  depressed_image.xml  gradient_underlay.xml  ic_add.xml  ic_baseline_arrow_back_ios_24px.xml  ic_baseline_camera_24px.xml  ic_bookmark_black_shape.xml  ic_close.xml  ic_expand.xml  ic_expand_blue.xml  ic_gallery.xml  ic_heart_black_shape_for_valentines.xml  ic_hierarchical_structure.xml  ic_icon_save.xml  ic_icon_save_blue.xml  ic_photos_selection.xml  ic_pin.xml  ic_pin_blue.xml  ic_share_option.xml  ic_switch_camera.xml  (+25 more)
app/src/main/res/drawable-v24/: .ic_launcher_foreground.xml.icloud
app/src/main/res/font/: .sourcesansproregular.ttf.icloud  theme_font.xml
app/src/main/res/layout/: .activity_delevery_now.xml.icloud  .activity_main2.xml.icloud  .activity_sample_tab.xml.icloud  .activity_sample_tab2.xml.icloud  .content_camera_api.xml.icloud  .fragment_blank.xml.icloud  .fragment_item.xml.icloud  .fragment_main2.xml.icloud  .fragment_user_home.xml.icloud  .item1.xml.icloud  .layout_page.xml.icloud  .other_row.xml.icloud  .toolbar_detail.xml.icloud  .video_viewer.xml.icloud  activity_camer_open.xml  activity_camera_api.xml  activity_delevery_now.xml  activity_detail.xml  activity_edit_photo.xml  activity_final_post.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_news_web_view.xml  activity_no_connection.xml  activity_on_boarding.xml  activity_photo_editor.xml  activity_retro_fit.xml  activity_sample_tab.xml  activity_sample_tab2.xml  activity_test.xml  activity_test2.xml  activity_video.xml  adapter_row.xml  adapter_row_similar.xml  adapter_row_similar_no_transition.xml  adapter_row_video.xml  button_profile.xml  cell_header_profile.xml  content_camer_open.xml  (+54 more)
app/src/main/res/menu/: .cycle_menu_22.xml.icloud  .cycle_menu_3.xml.icloud  .cycle_menu_4.xml.icloud  .cycle_menu_5.xml.icloud  .menu_main2.xml.icloud  .menu_sample_tab.xml.icloud  .menu_toolbar.xml.icloud  menu_main2.xml  menu_sample_tab.xml  menu_toolbar.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  imgly_colors.xml  imgly_strings_core.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: .google_maps_api.xml.icloud
app/src/test/java/com/photoglyde/justincornelius/photoglyde/: .ExampleUnitTest.kt.icloud  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
