<?xml version="1.0" encoding="utf-8"?>





    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Camera.EditPhoto">


        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >


    <ImageView android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_margin="15dp"
               android:id="@+id/close_edit_photo"
               android:background="@drawable/ic_close"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

            <Button android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_post_button"
                    android:layout_margin="10dp"
                    android:text="post"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                    android:id="@+id/button3" android:layout_alignParentEnd="true" android:layout_marginEnd="30dp"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/light_gray"
                       android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <android.support.v7.widget.CardView


                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"


        >

            <ImageView

                    android:id="@+id/selected_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"

            />


        </android.support.v7.widget.CardView>



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"

        >


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Description"
                      android:layout_marginTop="30dp"
                      android:layout_marginStart="30dp"
                      android:layout_marginEnd="30dp"
                      android:fontFamily="@font/noto_sans_bold"
                      android:textColor="@color/basically_black"
                      android:textSize="17sp"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_edit"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:layout_gravity="center"
                    android:hint="write description here"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@+id/description_button"/>





        <ImageView android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/light_gray"
                   android:layout_marginStart="30dp"
                   android:layout_marginEnd="30dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
        />


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Location"
                      android:layout_marginTop="10dp"
                      android:layout_marginStart="30dp"
                      android:layout_marginEnd="30dp"
                      android:fontFamily="@font/noto_sans_bold" android:textColor="@color/basically_black"
                      android:textSize="17sp"/>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
            >
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/location_edit"
                android:layout_gravity="center"
                android:hint="........"
        />

                <TextView android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/location_button"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/dark_gray"
                        android:layout_marginEnd="30dp"
                        android:text="+"

                        android:textSize="30sp"
                        android:textColor="@color/dark_gray"
                        android:layout_marginStart="115dp" android:layout_marginTop="0dp"
                        android:layout_alignParentTop="true"/>

            </RelativeLayout>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/light_gray"
                   android:layout_marginStart="30dp"
                   android:layout_marginEnd="30dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
        />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/location_tags_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp"
            />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Tags"
                      android:layout_marginStart="30dp"
                      android:layout_marginEnd="30dp"
                      android:layout_marginTop="10dp"
                      android:fontFamily="@font/noto_sans_bold" android:textColor="@color/basically_black"
                      android:textSize="17sp"/>


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
        >
        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/location_tags_edittext"
                android:background="@null"
                android:layout_gravity="center"
                android:hint="........"
        />


            <TextView android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/tags_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:textSize="30sp"
                    android:textColor="@color/dark_gray"
                    android:text="+"
                    android:layout_marginStart="115dp"/>
        </RelativeLayout>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/light_gray"
                   android:layout_marginTop="5dp"
                   android:layout_marginStart="30dp"
                   android:layout_marginEnd="30dp"
                   android:layout_marginBottom="5dp"
        />


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/tags_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp"
            />

        </LinearLayout>





</LinearLayout>

        </android.support.v4.widget.NestedScrollView>