<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="vertical"
    >
        <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Interest?"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/noto_sans_bold"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/light_gray"
                   android:layout_marginBottom="0dp" android:layout_alignParentBottom="true"/>



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
    android:id="@+id/interest_onBoard"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    />

</LinearLayout>



