<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/list_favoritess"
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            android:orientation="horizontal"


>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:id="@+id/list_favorites"
                                                android:layout_width="1000dp"
                                                android:layout_height="100dp"

                                               >
        
        
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
        >



        <ImageView android:layout_width="1000dp"
                   android:layout_height="100dp"
                   android:background="@drawable/usej"
        />

        </LinearLayout>



    <!--<LinearLayout android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:orientation="horizontal"-->

    <!--&gt;-->



    <!--<LinearLayout android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:orientation="vertical"-->
    <!--&gt;-->




    <!--<TextView android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:text="Categories"-->
              <!--android:textSize="25sp"-->
              <!--android:textColor="@color/black"-->
              <!--android:textStyle="bold"-->
              <!--android:layout_marginStart="5dp"-->
              <!--android:layout_marginBottom="40px"-->
              <!--android:fontFamily="@font/source_sans_pro"-->
    <!--/>-->


    <!--<LinearLayout android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:orientation="horizontal"-->
    <!--&gt;-->





    <!--<LinearLayout android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:orientation="vertical"-->



    <!--&gt;-->



        <!--<Button android:id="@+id/categ1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@drawable/rounded_category"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingStart="16dp"-->
                <!--android:paddingEnd="16dp"-->
                <!--android:textSize="15sp"-->
                <!--android:fontFamily="@font/source_sans_pro"-->




        <!--/>-->
        <!--<Button android:id="@+id/categ2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@drawable/rounded_category"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/white"-->



                <!--android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingStart="16dp"-->
                <!--android:paddingEnd="16dp"-->
                <!--android:textSize="15sp"-->
                <!--android:fontFamily="@font/source_sans_pro"-->
        <!--/>-->

        <!--<Button android:id="@+id/categ3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@drawable/rounded_category"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/white"-->


                <!--android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingStart="16dp"-->
                <!--android:paddingEnd="16dp"-->
                <!--android:textSize="15sp"-->
                <!--android:fontFamily="@font/source_sans_pro"-->
        <!--/>-->



    <!--</LinearLayout>-->

    <!--<LinearLayout android:layout_width="wrap_content"-->
                                 <!--android:layout_height="wrap_content"-->
                                 <!--android:orientation="vertical"-->

    <!--&gt;-->
        <!--<Button android:id="@+id/categ4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@drawable/rounded_category"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingStart="1600dp"-->
                <!--android:paddingEnd="16dp"-->
                <!--android:textSize="15sp"-->
                <!--android:fontFamily="@font/source_sans_pro"-->
        <!--/>-->
        <!--<Button android:id="@+id/categ5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@drawable/rounded_category"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingStart="16dp"-->
                <!--android:paddingEnd="16dp"-->
                <!--android:textSize="15sp"-->
                <!--android:fontFamily="@font/source_sans_pro"-->
        <!--/>-->
        <!--<Button android:id="@+id/categ6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@drawable/rounded_category"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingStart="16dp"-->
                <!--android:paddingEnd="16dp"-->
                <!--android:textSize="15sp"-->
                <!--android:fontFamily="@font/source_sans_pro"-->
        <!--/>-->



    <!--</LinearLayout>-->



    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    </ScrollView>


</LinearLayout>