<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:background="@color/white">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="login with..."
              android:textColor="@color/dark_gray"
              android:fontFamily="@font/noto_sans_bold"
              android:textAppearance="@android:style/TextAppearance.Material"
              android:layout_marginBottom="10dp"
    />

    <Button android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Facebook"
            android:background="@drawable/rounded_post_button"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textSize="20sp" android:fontFamily="@font/noto_sans_bold" android:textColor="@color/white"/>

    <Button android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/google_sign_in"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/black"
            android:text="Google"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans_bold"
            android:background="@drawable/rounded_post_button"
            android:textAppearance="@android:style/TextAppearance.Material"/>

    <Button
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/continue_email"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/rounded_post_button"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/noto_sans_bold"
            android:text="Email"
            android:textAppearance="@android:style/TextAppearance.Material"

    />


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="login with..."
              android:textColor="@color/dark_gray"
              android:fontFamily="@font/noto_sans_bold"
              android:textAppearance="@android:style/TextAppearance.Material"
              android:layout_marginBottom="20dp"
              android:layout_marginTop="50dp"
    />


</LinearLayout>