<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/basically_black"
                                   android:elevation="1dp"
  android:minHeight="?android:attr/actionBarSize"

  android:transitionName="tActionBar"
>


        <com.mancj.materialsearchbar.MaterialSearchBar
                app:mt_speechMode="true"
                app:mt_hint="Custom hint"
                app:theme="@style/AppTheme"
                android:elevation="0dp"
                android:padding="5dp"
                android:visibility="gone"
                app:mt_backIconDrawable="@drawable/ic_baseline_search_24px"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="0dp"
                app:mt_maxSuggestionsCount="5"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/searchBar"
                android:background="@drawable/round_corners"



        />


        </android.support.v7.widget.Toolbar>